<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="default_tag_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:gravity="center"
    android:textSize="25dp"
    android:text="fdsafadsf"
    android:textAllCaps="false"
    android:fontFamily="sans-serif"
    android:onClick="toProductList"/>